.container {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: 80% 20%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@font-face {
    font-family: League-Gothic-Regular;
    src: url(LeagueGothic-Regular.otf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(Roboto-Regular.ttf);
}

.container {
    font-family: "Roboto-Regular", Courier, monospace;
}

.header {
    /* Main grid */
    grid-column: 1 / span 3;
    /* Sub-grid */
    display: grid;
    grid-template-rows: [headerSubrow1] 145px [headerSubrow2] 107px;
    grid-template-columns: 24.5% 75.5%;
    background: #b3e2ed;
    box-shadow: 0px 6px 6px grey;
}

.siteTitle {
    display: inline-block;
}

.siteTitleWrapper {
    display: flex;
}

.logo {
    grid-row: 1 / span 2;
    padding-top: 10%;
    padding-right: 8%;
}

.logo img {
    width: 60%;
    max-width: 196px;
    min-width: 100px;
    border-radius: 50%;
    float: right;
    box-shadow: 0px 6px 6px grey;
}

.nameTag {
    flex-grow: 1;
}

.siteName1 {
    font-family: "League-Gothic-Regular", Courier, monospace;
    font-size: 75px;
    margin-top: 40px;
    color: #1f6a73;
}

.siteName1 .specialColor {
    color: #e6162e;
}

.tagLine {
    margin-left: 30px;
}

.siteTitle img {
    border-radius: 50%;
    max-width: 70px;
    max-height: 70px;
    box-shadow: 0px 6px 6px grey;
    margin-top: 40px;
    margin-right: 35px;
    flex-shrink: 1;
}

.menu {
    margin-bottom: 0px;
    margin-top: 25px;
}

li {
    display: inline-block;
    width: 15%;
    text-align: center;
}

li img {
    display: block;
    height: 35px;
    margin: auto;
    margin-bottom: 5px;
}

li a {
    text-decoration: none;
    color: black;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.accordion {
    background-color: #eee;
    color: #1f6a73;
    cursor: pointer;
    padding: 18px;
    width: 90%;
    border: #1f6a73;
    text-align: left;
    font-size: 15px;
    transition: 0.4s;
    margin-left: 5%;
}

.active,
.accordion:hover {
    background-color: #1f6a73;
    color: #eee;
}

.accordion:after {
    content: '\02795';
    color: #eee;
    float: right;
}

.active:after {
    content: "\2212";
    font-size: xx-large;
}

.panel {
    padding: 0 18px;
    width: 87.5%;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-left: 5%;
}

.mainimg {
    margin-left: 15%;
}

.footer img {
    display: inline-block;
    height: 40%;
    margin-right: 5px;
    margin-top: 15px;
}

.footer p {
    display: inline-block;
    margin-right: 100px;
    margin-bottom: 23px;
    margin-top: 0px;
}

.footer {
    grid-column: 1 / span 3;
    max-height: 90px;
    background: #8bcad9;
    text-align: right;
    box-shadow: 0px 6px 6px grey;
}

.hamburgerMenu {
    display: none;
}

@media only screen and (max-width: 1010px) {
    body {
        text-align: center;
    }
    .header,
    .card {
        text-align: left;
    }
    .logo {
        grid-row: unset;
    }
    nav {
        grid-column: 1 / span 2;
    }
    .container {
        display: block;
        position: relative;
    }
    .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 4%;
        width: 49%;
        box-sizing: border-box;
    }
}

@media only screen and (max-width: 680px) {
    .header {
        grid-template-rows: [headerSubrow1] 175px [headerSubrow2] auto;
        position: relative;
    }
    .hamburgerMenu {
        display: block;
        position: absolute;
        right: 53px;
        top: 125px;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        padding-bottom: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
        width: 110px;
    }
    li {
        display: block;
        text-align: center;
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 2px solid #1f6a73;
    }
    li img {
        display: none;
        margin: 0;
    }
    li a {
        display: inline-block;
    }
    .card {
        display: block;
        width: unset;
        padding: 5%;
    }
    .mainimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    nav {
        display: none;
        position: absolute;
        width: auto;
        right: 0;
        bottom: 0;
        transform: translateY(100%);
        background-color: inherit;
        box-shadow: inherit;
    }
    .panel {
        width: 79%;
    }
}